<component name="ArtifactManager">
  <artifact type="jar" name="kotlin.main:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/kotlin_main_jar</output-path>
    <root id="archive" name="kotlin.main.jar">
      <element id="module-output" name="kotlin.main" />
      <element id="extracted-dir" path="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.4.20-RC/198fc48837e1b38874ef17c7f7b4c5a8f4d94a37/kotlin-stdlib-1.4.20-RC.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.4.20-RC/1a02b8684c9d24ced0093567f6ee756bc414a460/kotlin-stdlib-common-1.4.20-RC.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>